#include <iostream>

int mass[10];

bool Check(int i, int j, int k) {
  if (k == i) {
    return true;
  }
  return (mass[k] != j) && ((i - k) != (j - mass[k])) && ((i - k) != (mass[k] - j)) && Check(i, j, k + 1);
}

int Put(int n, int i, int j) {
  if (i == n) {
    return 1;
  }
  if (j < n) {
    int sum = 0;
    if (Check(i, j, 0)) {
      mass[i] = j;
      sum = Put(n, i + 1, 0);
    }
    return sum + Put(n, i, j + 1);
  }
  return 0;
}

int main() {
  int n;
  std::cin >> n;
  std::cout << Put(n, 0, 0);
}